* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

RESI BZOX       0.000 ! param penalty= 182.700 ; charge penalty= 138.686
GROUP  
ATOM C1     CG2DC1 -0.154 
ATOM C2     CG2DC1 -0.137 
ATOM C3     CG3RC1  0.098 
ATOM C4     CG3RC1  0.098 
ATOM C5     CG2DC2 -0.137 
ATOM C6     CG2DC2 -0.154 
ATOM H1     HGA4    0.150 
ATOM H2     HGA4    0.150 
ATOM H3     HGA4    0.150 
ATOM H4     HGA4    0.150 
ATOM O      OG3C31 -0.394 
ATOM H5     HGA1    0.090 
ATOM H6     HGA1    0.090 
BOND H5   C4  
BOND H6   C3  
BOND H2   C2  
BOND H3   C5  
BOND C4   C3  
BOND C4   C5  
BOND C4   O   
BOND C3   C2  
BOND C3   O   
BOND C5   C6  
BOND C2   C1  
BOND C1   C6  
BOND C1   H1  
BOND C6   H4  

END
