* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG2DC1  440.00     1.3400 ! RETINOL BTE2, 2-butene
CG2DC1 CG2DC2  300.00     1.4500 ! RETINOL 13DB, Butadiene @@@@@ Kenno: 1.47 --> 1.45 @@@@@
CG2DC1 CG3RC1  365.00     1.5020 ! benzox , from CG2DC1 CG321, PENALTY= 75
CG2DC1 HGA4    360.50     1.1000 ! RETINOL BTE2, 2-butene
CG2DC2 CG2DC2  440.00     1.3400 ! RETINOL BTE2, 2-butene
CG2DC2 CG3RC1  365.00     1.5020 ! benzox , from CG2DC2 CG321, PENALTY= 75
CG2DC2 HGA4    360.50     1.1000 ! RETINOL BTE2, 2-butene
CG3RC1 CG3RC1  222.50     1.5230 ! CARBOCY carbocyclic sugars
CG3RC1 OG3C31  220.00     1.4500 ! benzox , from CG3C31 OG3C31, PENALTY= 48
CG3RC1 HGA1    309.00     1.1110 ! CARBOCY carbocyclic sugars

ANGLES
CG2DC1 CG2DC1 CG2DC2   48.00    123.00 ! RETINOL 13DP, Pentadiene @@@@@ Kenno: 123.5-->123.0 @@@@@
CG2DC1 CG2DC1 CG3RC1   48.00    123.50 ! benzox , from CG2DC1 CG2DC1 CG321, PENALTY= 13.8
CG2DC1 CG2DC1 HGA4     42.00    119.00 ! RETINOL BTE2, 2-butene
CG2DC2 CG2DC1 HGA4     42.00    118.00 ! RETINOL 13DB, 1,3-Butadiene
CG3RC1 CG2DC1 HGA4     40.00    116.00 ! benzox , from CG321 CG2DC1 HGA4, PENALTY= 13.8
CG2DC1 CG2DC2 CG2DC2   48.00    123.00 ! RETINOL 13DP, Pentadiene @@@@@ Kenno: 123.5-->123.0 @@@@@
CG2DC1 CG2DC2 HGA4     42.00    118.00 ! RETINOL 13DB, 1,3-Butadiene
CG2DC2 CG2DC2 CG3RC1   48.00    123.50 ! benzox , from CG2DC1 CG2DC1 CG321, PENALTY= 13.8
CG2DC2 CG2DC2 HGA4     42.00    119.00 ! RETINOL BTE2, 2-butene
CG3RC1 CG2DC2 HGA4     40.00    116.00 ! benzox , from CG321 CG2DC1 HGA4, PENALTY= 13.8
CG2DC1 CG3RC1 CG3RC1   70.00    113.70 ! benzox , from CG3RC1 CG3RC1 NG2R61, PENALTY= 47
CG2DC1 CG3RC1 OG3C31   70.00    113.70 ! benzox , from CG3C31 CG3RC1 NG2R61, PENALTY= 99.5
CG2DC1 CG3RC1 HGA1     50.00    112.00 ! benzox , from CG2O1 CG3C51 HGA1, PENALTY= 45
CG2DC2 CG3RC1 CG3RC1   70.00    113.70 ! benzox , from CG3RC1 CG3RC1 NG2R61, PENALTY= 47
CG2DC2 CG3RC1 OG3C31   70.00    113.70 ! benzox , from CG3C31 CG3RC1 NG2R61, PENALTY= 99.5
CG2DC2 CG3RC1 HGA1     50.00    112.00 ! benzox , from CG2O1 CG3C51 HGA1, PENALTY= 45
CG3RC1 CG3RC1 OG3C31   53.35     62.50 ! benzox , from CG3C31 CG3RC1 CG3RC1, PENALTY= 52.5
CG3RC1 CG3RC1 HGA1     34.50    110.10   22.53   2.17900 ! CARBOCY carbocyclic sugars
OG3C31 CG3RC1 HGA1     64.00    118.50 ! benzox , from OG3C31 CG3C31 HGA1, PENALTY= 48
CG3RC1 OG3C31 CG3RC1   50.35     97.00 ! benzox , from CG3C31 OG3C31 CG3C31, PENALTY= 23.6

DIHEDRALS
CG2DC2 CG2DC1 CG2DC1 CG3RC1     0.5600  1   180.00 ! benzox , from CG2DC2 CG2DC1 CG2DC1 CG321, PENALTY= 13.8
CG2DC2 CG2DC1 CG2DC1 CG3RC1     7.0000  2   180.00 ! benzox , from CG2DC2 CG2DC1 CG2DC1 CG321, PENALTY= 13.8
CG2DC2 CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! RETINOL 13DB, 1,3-Butadiene
CG3RC1 CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! benzox , from CG321 CG2DC1 CG2DC1 HGA4, PENALTY= 13.8
HGA4   CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! RETINOL BTE2, 2-butene
CG2DC1 CG2DC1 CG2DC2 CG2DC2     0.5000  1   180.00 ! RETINOL HEP3, 1,3,5-heptatriene
CG2DC1 CG2DC1 CG2DC2 CG2DC2     2.0000  2     0.00 ! RETINOL HEP3, 1,3,5-heptatriene
CG2DC1 CG2DC1 CG2DC2 CG2DC2     1.0000  3     0.00 ! RETINOL HEP3, 1,3,5-heptatriene
CG2DC1 CG2DC1 CG2DC2 HGA4       1.0000  2   180.00 ! RETINOL 13DB, 1,3-Butadiene
HGA4   CG2DC1 CG2DC2 CG2DC2     1.0000  2   180.00 ! RETINOL 13DB, 1,3-Butadiene
HGA4   CG2DC1 CG2DC2 HGA4       0.0000  2   180.00 ! RETINOL 13DB, 1,3-Butadiene
CG2DC1 CG2DC1 CG3RC1 CG3RC1     0.5000  2     0.00 ! benzox , from CG2DC1 CG2DC1 CG321 CG321, PENALTY= 148.8
CG2DC1 CG2DC1 CG3RC1 CG3RC1     0.3000  3     0.00 ! benzox , from CG2DC1 CG2DC1 CG321 CG321, PENALTY= 148.8
CG2DC1 CG2DC1 CG3RC1 OG3C31     0.7000  3     0.00 ! benzox , from CG2DC1 CG2DC1 CG321 OG3R60, PENALTY= 98.5
CG2DC1 CG2DC1 CG3RC1 HGA1       0.0300  3     0.00 ! benzox , from CG2DC1 CG2DC1 CG321 HGA2, PENALTY= 75
HGA4   CG2DC1 CG3RC1 CG3RC1     0.2000  3     0.00 ! benzox , from HGA4 CG2DC1 CG321 OG3R60, PENALTY= 182.7
HGA4   CG2DC1 CG3RC1 OG3C31     0.2000  3     0.00 ! benzox , from HGA4 CG2DC1 CG321 OG3R60, PENALTY= 98.5
HGA4   CG2DC1 CG3RC1 HGA1       0.2000  3     0.00 ! benzox , from HGA4 CG2DC1 CG321 HGA2, PENALTY= 75
CG2DC1 CG2DC2 CG2DC2 CG3RC1     0.5600  1   180.00 ! benzox , from CG2DC2 CG2DC1 CG2DC1 CG321, PENALTY= 13.8
CG2DC1 CG2DC2 CG2DC2 CG3RC1     7.0000  2   180.00 ! benzox , from CG2DC2 CG2DC1 CG2DC1 CG321, PENALTY= 13.8
CG2DC1 CG2DC2 CG2DC2 HGA4       5.2000  2   180.00 ! RETINOL 13DB, 1,3-Butadiene
CG3RC1 CG2DC2 CG2DC2 HGA4       5.2000  2   180.00 ! benzox , from CG321 CG2DC1 CG2DC1 HGA4, PENALTY= 13.8
HGA4   CG2DC2 CG2DC2 HGA4       5.2000  2   180.00 ! RETINOL BTE2, 2-butene
CG2DC2 CG2DC2 CG3RC1 CG3RC1     0.5000  2     0.00 ! benzox , from CG2DC1 CG2DC1 CG321 CG321, PENALTY= 148.8
CG2DC2 CG2DC2 CG3RC1 CG3RC1     0.3000  3     0.00 ! benzox , from CG2DC1 CG2DC1 CG321 CG321, PENALTY= 148.8
CG2DC2 CG2DC2 CG3RC1 OG3C31     0.7000  3     0.00 ! benzox , from CG2DC1 CG2DC1 CG321 OG3R60, PENALTY= 98.5
CG2DC2 CG2DC2 CG3RC1 HGA1       0.0300  3     0.00 ! benzox , from CG2DC1 CG2DC1 CG321 HGA2, PENALTY= 75
HGA4   CG2DC2 CG3RC1 CG3RC1     0.2000  3     0.00 ! benzox , from HGA4 CG2DC1 CG321 OG3R60, PENALTY= 182.7
HGA4   CG2DC2 CG3RC1 OG3C31     0.2000  3     0.00 ! benzox , from HGA4 CG2DC1 CG321 OG3R60, PENALTY= 98.5
HGA4   CG2DC2 CG3RC1 HGA1       0.2000  3     0.00 ! benzox , from HGA4 CG2DC1 CG321 HGA2, PENALTY= 75
CG2DC1 CG3RC1 CG3RC1 CG2DC2     0.1500  3     0.00 ! benzox , from CG321 CG3RC1 CG3RC1 CG321, PENALTY= 140
CG2DC1 CG3RC1 CG3RC1 OG3C31     0.1500  3     0.00 ! benzox , from CG3C31 CG3RC1 CG3RC1 NG2R61, PENALTY= 99.5
CG2DC1 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! benzox , from NG2R61 CG3RC1 CG3RC1 HGA1, PENALTY= 47
CG2DC2 CG3RC1 CG3RC1 OG3C31     0.1500  3     0.00 ! benzox , from CG3C31 CG3RC1 CG3RC1 NG2R61, PENALTY= 99.5
CG2DC2 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! benzox , from NG2R61 CG3RC1 CG3RC1 HGA1, PENALTY= 47
OG3C31 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! benzox , from OG3C51 CG3RC1 CG3RC1 HGA1, PENALTY= 22.5
HGA1   CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! CARBOCY carbocyclic sugars
CG2DC1 CG3RC1 OG3C31 CG3RC1     0.6400  5     0.00 ! benzox , from CG321 CG3C31 OG3C31 CG3C31, PENALTY= 129.8
CG2DC1 CG3RC1 OG3C31 CG3RC1     0.8100  6   180.00 ! benzox , from CG321 CG3C31 OG3C31 CG3C31, PENALTY= 129.8
CG2DC2 CG3RC1 OG3C31 CG3RC1     0.6400  5     0.00 ! benzox , from CG321 CG3C31 OG3C31 CG3C31, PENALTY= 129.8
CG2DC2 CG3RC1 OG3C31 CG3RC1     0.8100  6   180.00 ! benzox , from CG321 CG3C31 OG3C31 CG3C31, PENALTY= 129.8
HGA1   CG3RC1 OG3C31 CG3RC1     0.6400  5     0.00 ! benzox , from HGA1 CG3C31 OG3C31 CG3C31, PENALTY= 59.8
HGA1   CG3RC1 OG3C31 CG3RC1     0.8100  6   180.00 ! benzox , from HGA1 CG3C31 OG3C31 CG3C31, PENALTY= 59.8

IMPROPERS

END

