*  encountered that also require setting BOMLEV ( -2).
*

ATOMS
MASS  -1  CG331     12.01100 ! aliphatic C for methyl group (-CH3)
MASS  -1  OG311     15.99940 ! hydroxyl oxygen
MASS  -1  HGP1       1.00800 ! polar H
MASS  -1  HGA3       1.00800 ! alphatic proton, CH3




BONDS
CG331  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...


ANGLES
CG331  OG311  HGP1     57.50    106.00 ! Team Sugar, HCP1M OC311M CC331M; unchanged
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
OG311  CG331  HGA3     45.90    108.89 ! PROT MeOH, EMB, 10/10/89


DIHEDRALS
HGA3   CG331  OG311  HGP1       0.1800  3     0.00 ! og methanol

IMPROPERS

NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
CG331    0.0       -0.0780     2.0500   0.0 -0.01 1.9 ! alkane (CT3), 4/98, yin, adm jr; Rmin/2 modified from 2.04 to 2.05
OG311    0.0       -0.1921     1.7650 ! og MeOH and EtOH 1/06 (was -0.1521 1.7682)
HGA3     0.0       -0.0240     1.3400 ! alkane, yin and mackerell, 4/98
HGP1     0.0       -0.0460     0.2245 ! polar H

END
