* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! yo stuff
MASS  -1  CG331     12.01100 ! aliphatic C for methyl group (-CH3)
MASS  -1  CG2DC1     12.01100
MASS  -1  CG2DC2     12.01100
MASS  -1  CG3RC1     12.01100
MASS  -1  OG311     15.99940 ! hydroxyl oxygen
MASS  -1  OG3C31     15.99940 
MASS  -1  HGP1       1.00800 ! polar H
MASS  -1  HGA3       1.00800 ! alphatic proton, CH3
MASS  -1  HGA1       1.00800 
MASS  -1  HGA4       1.00800 

DEFA FIRS NONE LAST NONE
AUTO ANGLES DIHE PATCH DRUDE

RESI MEOH          0.00 ! CH4O methanol, adm jr.
GROUP
ATOM CB   CG331   -0.04 !  H11
ATOM OG   OG311   -0.65 !     \
ATOM HG1  HGP1     0.42 ! H12--C1--O1
ATOM HB1  HGA3     0.09 !     /      \
ATOM HB2  HGA3     0.09 !  H13       HO1
ATOM HB3  HGA3     0.09
BOND CB  OG
BOND OG HG1
BOND CB HB1  
BOND CB HB2  
BOND CB HB3
DONO HG1 OG
ACCE OG
! only for analysis
IC HG1  OG   CB   HB1   0.0000  0.0000  180.0000  0.0000  0.0000
IC OG   HB1  *CB  HB2   0.0000  0.0000  120.0000  0.0000  0.0000
IC OG   HB1  *CB  HB3   0.0000  0.0000 -120.0000  0.0000  0.0000

RESI BZOX       0.000 ! param penalty= 182.700 ; charge penalty= 138.686
GROUP  
ATOM C1     CG2DC1 -0.154 
ATOM C2     CG2DC1 -0.137 
ATOM C3     CG3RC1  0.098 
ATOM C4     CG3RC1  0.098 
ATOM C5     CG2DC2 -0.137 
ATOM C6     CG2DC2 -0.154 
ATOM H1     HGA4    0.150 
ATOM H2     HGA4    0.150 
ATOM H3     HGA4    0.150 
ATOM H4     HGA4    0.150 
ATOM O      OG3C31 -0.394 
ATOM H5     HGA1    0.090 
ATOM H6     HGA1    0.090 
BOND H5   C4  
BOND H6   C3  
BOND H2   C2  
BOND H3   C5  
BOND C4   C3  
BOND C4   C5  
BOND C4   O   
BOND C3   C2  
BOND C3   O   
BOND C5   C6  
BOND C2   C1  
BOND C1   C6  
BOND C1   H1  
BOND C6   H4  

END
