
structure meph40box.xplor.ext.psf 
coordinates meoh40box.pdb
paratypecharmm on
##parameters par_all36_cgenff.prm
parameters meoh.prm
temperature 298.15

##binaryoutput no

restartfreq        5000
dcdfreq           1000
dcdUnitCell        yes   

xstFreq           1000
outputTiming      1000

outputname mini

exclude             scaled1-4   
1-4scaling          1.0
switching            on
vdwForceSwitching   yes
cutoff              12.0
switchdist          10.0
pairlistdist        16.0
stepspercycle       20
pairlistsPerCycle    2

timestep            2.0
rigidBonds          all
nonbondedFreq       1
fullElectFrequency  1

cellBasisVector1    40.0   0.0   0.0
cellBasisVector2    0.0   40.0   0.0
cellBasisVector3    0.0   0.0    40.0
cellOrigin          0.0   0.0 0.0

wrapall on

PME yes 
PMEInterpOrder       6
PMEGridSpacing     1.0

useGroupPressure       yes
useFlexibleCell        no
useConstantRatio       no

langevin                on
langevinDamping         1.0
langevinTemp            298.15
langevinHydrogen        off

langevinPiston          on
langevinPistonTarget    1.01325
langevinPistonPeriod    50.0
langevinPistonDecay     25.0
langevinPistonTemp      298.15

firsttimestep        0
reassignFreq        500 
reassignTemp        298.15


colvars on
minimize 1000
## numsteps 90000000
run 25000



