* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI benzox       0.000 ! param penalty= 182.700 ; charge penalty= 138.686
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2DC1 -0.154 !   10.414
ATOM C2     CG2DC1 -0.137 !   86.407
ATOM C3     CG3RC1  0.098 !  134.871
ATOM C4     CG3RC1  0.098 !  134.871
ATOM C5     CG2DC2 -0.137 !   86.407
ATOM C6     CG2DC2 -0.154 !   10.414
ATOM H1     HGA4    0.150 !    0.690
ATOM H2     HGA4    0.150 !    4.385
ATOM H3     HGA4    0.150 !    4.385
ATOM H4     HGA4    0.150 !    0.690
ATOM O      OG3C31 -0.394 !  138.686
ATOM H5     HGA1    0.090 !    6.105
ATOM H6     HGA1    0.090 !    6.105

BOND H5   C4  
BOND H6   C3  
BOND H2   C2  
BOND H3   C5  
BOND C4   C3  
BOND C4   C5  
BOND C4   O   
BOND C3   C2  
BOND C3   O   
BOND C5   C6  
BOND C2   C1  
BOND C1   C6  
BOND C1   H1  
BOND C6   H4  

END
