* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI benzox       0.000 ! param penalty= 182.700 ; charge penalty= 138.686
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2DC1 -0.154 !   10.414
ATOM C2     CG2DC1 -0.137 !   86.407
ATOM C3     CG3RC1  0.098 !  134.871
ATOM C4     CG3RC1  0.098 !  134.871
ATOM C5     CG2DC2 -0.137 !   86.407
ATOM C6     CG2DC2 -0.154 !   10.414
ATOM H1     HGA4    0.150 !    0.690
ATOM H2     HGA4    0.150 !    4.385
ATOM H3     HGA4    0.150 !    4.385
ATOM H4     HGA4    0.150 !    0.690
ATOM O      OG3C31 -0.394 !  138.686
ATOM H5     HGA1    0.090 !    6.105
ATOM H6     HGA1    0.090 !    6.105

BOND H5   C4
BOND H6   C3
BOND H2   C2
BOND H3   C5
BOND C4   C3
BOND C4   C5
BOND C4   O
BOND C3   C2
BOND C3   O
BOND C5   C6
BOND C2   C1
BOND C1   C6
BOND C1   H1
BOND C6   H4

END

RESI oxepin       0.000 ! param penalty= 180.500 ; charge penalty= 157.041
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R71 -0.210 !    2.500
ATOM C2     CG2R71 -0.204 !    8.295
ATOM C3     CG2R71 -0.055 !  135.159
ATOM C4     CG2R71 -0.055 !  135.159
ATOM C5     CG2R71 -0.204 !    8.295
ATOM C6     CG2R71 -0.210 !    2.500
ATOM H1     HGR71   0.210 !    0.000
ATOM H2     HGR71   0.200 !    2.500
ATOM H3     HGR71   0.200 !    2.500
ATOM H4     HGR71   0.210 !    0.000
ATOM O      OG301  -0.466 !  157.041
ATOM H5     HGR71   0.292 !  110.215
ATOM H6     HGR71   0.292 !  110.215

BOND H2   C2
BOND H3   C5
BOND H5   C4
BOND H6   C3
BOND C2   C3
BOND C2   C1
BOND C5   C4
BOND C5   C6
BOND C3   O
BOND C4   O
BOND C1   C6
BOND C1   H1
BOND C6   H4

END

!CG2DC1   0.0       -0.0680     2.0900 ! Butadiene
!CG2DC2   0.0       -0.0680     2.0900 ! Butadiene
!CG2R71   0.0       -0.0670     1.9948 ! Questionable extrapolation. TO BE REFINED!

!OG3C31   0.0       -0.1000     1.6500 ! epoxide; from ethers; sc
!OG301    0.0       -0.1000     1.6500 ! ether; LJ from THP, sng 1/06 !SHOULD WE HAVE A SEPARATE ENOL ETHER??? IF YES, SHOULD WE MERGE IT WITH OG3R60???

!1GHGA1     0.0       -0.0450     1.3400 ! alkane, igor, 6/05
!HGA4     0.0       -0.0310     1.2500 ! alkene, yin,adm jr., 12/95
!HGR71    0.0       -0.0300     1.3582 ! benzene


