* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI oxepin       0.000 ! param penalty= 180.500 ; charge penalty= 157.041
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R71 -0.210 !    2.500
ATOM C2     CG2R71 -0.204 !    8.295
ATOM C3     CG2R71 -0.055 !  135.159
ATOM C4     CG2R71 -0.055 !  135.159
ATOM C5     CG2R71 -0.204 !    8.295
ATOM C6     CG2R71 -0.210 !    2.500
ATOM H1     HGR71   0.210 !    0.000
ATOM H2     HGR71   0.200 !    2.500
ATOM H3     HGR71   0.200 !    2.500
ATOM H4     HGR71   0.210 !    0.000
ATOM O      OG301  -0.466 !  157.041
ATOM H5     HGR71   0.292 !  110.215
ATOM H6     HGR71   0.292 !  110.215

BOND H2   C2  
BOND H3   C5  
BOND H5   C4  
BOND H6   C3  
BOND C2   C3  
BOND C2   C1  
BOND C5   C4  
BOND C5   C6  
BOND C3   O   
BOND C4   O   
BOND C1   C6  
BOND C1   H1  
BOND C6   H4  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R71 CG2R71  360.00     1.3850 ! AZUL, Azulene, kevo
CG2R71 OG301   230.00     1.3820 ! oxepin , from CG2R61 OG301, PENALTY= 30
CG2R71 HGR71   355.00     1.0900 ! AZUL, Azulene, kevo

ANGLES
CG2R71 CG2R71 CG2R71   30.00    128.60 ! AZUL, Azulene, kevo
CG2R71 CG2R71 OG301    37.00    115.70 ! oxepin , from CG2R71 CG2R71 HGR71, PENALTY= 141.5
CG2R71 CG2R71 HGR71    37.00    115.70 ! AZUL, Azulene, kevo
OG301  CG2R71 HGR71    35.00    119.00 ! oxepin , from NG3P2 CG2R51 HGR52, PENALTY= 81.5
CG2R71 OG301  CG2R71  185.00    120.00 ! oxepin , from CG2R61 OG301 CG2R61, PENALTY= 13

DIHEDRALS
CG2R71 CG2R71 CG2R71 CG2R71     1.6000  2   180.00 ! AZUL, Azulene, kevo
CG2R71 CG2R71 CG2R71 OG301      1.6000  2   180.00 ! oxepin , from CG2R71 CG2R71 CG2R71 CG2R71, PENALTY= 114
CG2R71 CG2R71 CG2R71 HGR71      3.2000  2   180.00 ! AZUL, Azulene, kevo
OG301  CG2R71 CG2R71 HGR71      3.2000  2   180.00 ! oxepin , from CG2R71 CG2R71 CG2R71 HGR71, PENALTY= 114
HGR71  CG2R71 CG2R71 HGR71      2.4000  2   180.00 ! AZUL, Azulene, kevo
CG2R71 CG2R71 OG301  CG2R71     1.2000  2   180.00 ! oxepin , from CG2R61 CG2R61 OG301 CG2R61, PENALTY= 83
HGR71  CG2R71 OG301  CG2R71     1.2000  2   180.00 ! oxepin , from CG2R61 CG2R61 OG301 CG2R61, PENALTY= 180.5

IMPROPERS

END
RETURN
