* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

ATOMS
MASS  -1  CG331     12.01100 ! aliphatic C for methyl group (-CH3)
MASS  -1  CG2DC1     12.01100
MASS  -1  CG2DC2     12.01100
MASS  -1  CG3RC1     12.01100
MASS  -1  CG331     12.01100
MASS  -1  CG321     12.01100
MASS  -1  CG301     12.01100
MASS  -1  OG311     15.99940 ! hydroxyl oxygen
MASS  -1  OG3C31     15.99940
MASS  -1  HGP1       1.00800 ! polar H
MASS  -1  HGA3       1.00800 ! alphatic proton, CH3
MASS  -1  HGA1       1.00800
MASS  -1  HGA4       1.00800
MASS  -1  HGA2       1.00800

BONDS
CG2DC1 CG2DC1  440.00     1.3400 ! RETINOL BTE2, 2-butene
CG2DC1 CG2DC2  300.00     1.4500 ! RETINOL 13DB, Butadiene @@@@@ Kenno: 1.47 --> 1.45 @@@@@
CG2DC1 CG3RC1  365.00     1.5020 ! benzox , from CG2DC1 CG321, PENALTY= 75
CG2DC1 HGA4    360.50     1.1000 ! RETINOL BTE2, 2-butene
CG2DC2 CG2DC2  440.00     1.3400 ! RETINOL BTE2, 2-butene
CG2DC2 CG3RC1  365.00     1.5020 ! benzox , from CG2DC2 CG321, PENALTY= 75
CG2DC2 HGA4    360.50     1.1000 ! RETINOL BTE2, 2-butene
CG3RC1 CG3RC1  222.50     1.5230 ! CARBOCY carbocyclic sugars
CG3RC1 OG3C31  220.00     1.4500 ! benzox , from CG3C31 OG3C31, PENALTY= 48
CG3RC1 HGA1    309.00     1.1110 ! CARBOCY carbocyclic sugars
CG331  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...
CG301  CG321   222.50     1.5380 ! RETINOL TMCH/MECH
CG301  CG331   222.50     1.5380 ! RETINOL TMCH/MECH
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG331   222.50     1.5280 ! PROT alkane update, adm jr., 3/2/92
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92

ANGLES
CG2DC1 CG2DC1 CG2DC2   48.00    123.00 ! RETINOL 13DP, Pentadiene @@@@@ Kenno: 123.5-->123.0 @@@@@
CG2DC1 CG2DC1 CG3RC1   48.00    123.50 ! benzox , from CG2DC1 CG2DC1 CG321, PENALTY= 13.8
CG2DC1 CG2DC1 HGA4     42.00    119.00 ! RETINOL BTE2, 2-butene
CG2DC2 CG2DC1 HGA4     42.00    118.00 ! RETINOL 13DB, 1,3-Butadiene
CG3RC1 CG2DC1 HGA4     40.00    116.00 ! benzox , from CG321 CG2DC1 HGA4, PENALTY= 13.8
CG2DC1 CG2DC2 CG2DC2   48.00    123.00 ! RETINOL 13DP, Pentadiene @@@@@ Kenno: 123.5-->123.0 @@@@@
CG2DC1 CG2DC2 HGA4     42.00    118.00 ! RETINOL 13DB, 1,3-Butadiene
CG2DC2 CG2DC2 CG3RC1   48.00    123.50 ! benzox , from CG2DC1 CG2DC1 CG321, PENALTY= 13.8
CG2DC2 CG2DC2 HGA4     42.00    119.00 ! RETINOL BTE2, 2-butene
CG3RC1 CG2DC2 HGA4     40.00    116.00 ! benzox , from CG321 CG2DC1 HGA4, PENALTY= 13.8
CG2DC1 CG3RC1 CG3RC1   70.00    113.70 ! benzox , from CG3RC1 CG3RC1 NG2R61, PENALTY= 47
CG2DC1 CG3RC1 OG3C31   70.00    113.70 ! benzox , from CG3C31 CG3RC1 NG2R61, PENALTY= 99.5
CG2DC1 CG3RC1 HGA1     50.00    112.00 ! benzox , from CG2O1 CG3C51 HGA1, PENALTY= 45
CG2DC2 CG3RC1 CG3RC1   70.00    113.70 ! benzox , from CG3RC1 CG3RC1 NG2R61, PENALTY= 47
CG2DC2 CG3RC1 OG3C31   70.00    113.70 ! benzox , from CG3C31 CG3RC1 NG2R61, PENALTY= 99.5
CG2DC2 CG3RC1 HGA1     50.00    112.00 ! benzox , from CG2O1 CG3C51 HGA1, PENALTY= 45
CG3RC1 CG3RC1 OG3C31   53.35     62.50 ! benzox , from CG3C31 CG3RC1 CG3RC1, PENALTY= 52.5
CG3RC1 CG3RC1 HGA1     34.50    110.10   22.53   2.17900 ! CARBOCY carbocyclic sugars
OG3C31 CG3RC1 HGA1     64.00    118.50 ! benzox , from OG3C31 CG3C31 HGA1, PENALTY= 48
CG3RC1 OG3C31 CG3RC1   50.35     97.00 ! benzox , from CG3C31 OG3C31 CG3C31, PENALTY= 23.6
CG331 CG331 HGA3 37.50 110.10 22.53 2.17900 ! PROT alkane update, adm jr., 3/2/92
OG311 CG331 HGA3 45.90 108.89 ! PROT MeOH, EMB, 10/10/89
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200 ! PROT alkane update, adm jr., 3/2/92
CG331 OG311 HGP1 57.50 106.00 ! Team Sugar, HCP1M OC311M CC331M; unchanged
CG321  CG301  CG331    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG331  CG301  CG331    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG301  CG321  CG321    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG301  CG321  HGA2     26.50    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
CG321  CG321  CG331    58.00    115.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG331  CG321  HGA2     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG301  CG331  HGA3     33.43    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
CG321  CG331  HGA3     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92

DIHEDRALS
CG2DC2 CG2DC1 CG2DC1 CG3RC1     0.5600  1   180.00 ! benzox , from CG2DC2 CG2DC1 CG2DC1 CG321, PENALTY= 13.8
CG2DC2 CG2DC1 CG2DC1 CG3RC1     7.0000  2   180.00 ! benzox , from CG2DC2 CG2DC1 CG2DC1 CG321, PENALTY= 13.8
CG2DC2 CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! RETINOL 13DB, 1,3-Butadiene
CG3RC1 CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! benzox , from CG321 CG2DC1 CG2DC1 HGA4, PENALTY= 13.8
HGA4   CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! RETINOL BTE2, 2-butene
CG2DC1 CG2DC1 CG2DC2 CG2DC2     0.5000  1   180.00 ! RETINOL HEP3, 1,3,5-heptatriene
CG2DC1 CG2DC1 CG2DC2 CG2DC2     2.0000  2     0.00 ! RETINOL HEP3, 1,3,5-heptatriene
CG2DC1 CG2DC1 CG2DC2 CG2DC2     1.0000  3     0.00 ! RETINOL HEP3, 1,3,5-heptatriene
CG2DC1 CG2DC1 CG2DC2 HGA4       1.0000  2   180.00 ! RETINOL 13DB, 1,3-Butadiene
HGA4   CG2DC1 CG2DC2 CG2DC2     1.0000  2   180.00 ! RETINOL 13DB, 1,3-Butadiene
HGA4   CG2DC1 CG2DC2 HGA4       0.0000  2   180.00 ! RETINOL 13DB, 1,3-Butadiene
CG2DC1 CG2DC1 CG3RC1 CG3RC1     0.5000  2     0.00 ! benzox , from CG2DC1 CG2DC1 CG321 CG321, PENALTY= 148.8
CG2DC1 CG2DC1 CG3RC1 CG3RC1     0.3000  3     0.00 ! benzox , from CG2DC1 CG2DC1 CG321 CG321, PENALTY= 148.8
CG2DC1 CG2DC1 CG3RC1 OG3C31     0.7000  3     0.00 ! benzox , from CG2DC1 CG2DC1 CG321 OG3R60, PENALTY= 98.5
CG2DC1 CG2DC1 CG3RC1 HGA1       0.0300  3     0.00 ! benzox , from CG2DC1 CG2DC1 CG321 HGA2, PENALTY= 75
HGA4   CG2DC1 CG3RC1 CG3RC1     0.2000  3     0.00 ! benzox , from HGA4 CG2DC1 CG321 OG3R60, PENALTY= 182.7
HGA4   CG2DC1 CG3RC1 OG3C31     0.2000  3     0.00 ! benzox , from HGA4 CG2DC1 CG321 OG3R60, PENALTY= 98.5
HGA4   CG2DC1 CG3RC1 HGA1       0.2000  3     0.00 ! benzox , from HGA4 CG2DC1 CG321 HGA2, PENALTY= 75
CG2DC1 CG2DC2 CG2DC2 CG3RC1     0.5600  1   180.00 ! benzox , from CG2DC2 CG2DC1 CG2DC1 CG321, PENALTY= 13.8
CG2DC1 CG2DC2 CG2DC2 CG3RC1     7.0000  2   180.00 ! benzox , from CG2DC2 CG2DC1 CG2DC1 CG321, PENALTY= 13.8
CG2DC1 CG2DC2 CG2DC2 HGA4       5.2000  2   180.00 ! RETINOL 13DB, 1,3-Butadiene
CG3RC1 CG2DC2 CG2DC2 HGA4       5.2000  2   180.00 ! benzox , from CG321 CG2DC1 CG2DC1 HGA4, PENALTY= 13.8
HGA4   CG2DC2 CG2DC2 HGA4       5.2000  2   180.00 ! RETINOL BTE2, 2-butene
CG2DC2 CG2DC2 CG3RC1 CG3RC1     0.5000  2     0.00 ! benzox , from CG2DC1 CG2DC1 CG321 CG321, PENALTY= 148.8
CG2DC2 CG2DC2 CG3RC1 CG3RC1     0.3000  3     0.00 ! benzox , from CG2DC1 CG2DC1 CG321 CG321, PENALTY= 148.8
CG2DC2 CG2DC2 CG3RC1 OG3C31     0.7000  3     0.00 ! benzox , from CG2DC1 CG2DC1 CG321 OG3R60, PENALTY= 98.5
CG2DC2 CG2DC2 CG3RC1 HGA1       0.0300  3     0.00 ! benzox , from CG2DC1 CG2DC1 CG321 HGA2, PENALTY= 75
HGA4   CG2DC2 CG3RC1 CG3RC1     0.2000  3     0.00 ! benzox , from HGA4 CG2DC1 CG321 OG3R60, PENALTY= 182.7
HGA4   CG2DC2 CG3RC1 OG3C31     0.2000  3     0.00 ! benzox , from HGA4 CG2DC1 CG321 OG3R60, PENALTY= 98.5
HGA4   CG2DC2 CG3RC1 HGA1       0.2000  3     0.00 ! benzox , from HGA4 CG2DC1 CG321 HGA2, PENALTY= 75
CG2DC1 CG3RC1 CG3RC1 CG2DC2     0.1500  3     0.00 ! benzox , from CG321 CG3RC1 CG3RC1 CG321, PENALTY= 140
CG2DC1 CG3RC1 CG3RC1 OG3C31     0.1500  3     0.00 ! benzox , from CG3C31 CG3RC1 CG3RC1 NG2R61, PENALTY= 99.5
CG2DC1 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! benzox , from NG2R61 CG3RC1 CG3RC1 HGA1, PENALTY= 47
CG2DC2 CG3RC1 CG3RC1 OG3C31     0.1500  3     0.00 ! benzox , from CG3C31 CG3RC1 CG3RC1 NG2R61, PENALTY= 99.5
CG2DC2 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! benzox , from NG2R61 CG3RC1 CG3RC1 HGA1, PENALTY= 47
OG3C31 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! benzox , from OG3C51 CG3RC1 CG3RC1 HGA1, PENALTY= 22.5
HGA1   CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! CARBOCY carbocyclic sugars
CG2DC1 CG3RC1 OG3C31 CG3RC1     0.6400  5     0.00 ! benzox , from CG321 CG3C31 OG3C31 CG3C31, PENALTY= 129.8
CG2DC1 CG3RC1 OG3C31 CG3RC1     0.8100  6   180.00 ! benzox , from CG321 CG3C31 OG3C31 CG3C31, PENALTY= 129.8
CG2DC2 CG3RC1 OG3C31 CG3RC1     0.6400  5     0.00 ! benzox , from CG321 CG3C31 OG3C31 CG3C31, PENALTY= 129.8
CG2DC2 CG3RC1 OG3C31 CG3RC1     0.8100  6   180.00 ! benzox , from CG321 CG3C31 OG3C31 CG3C31, PENALTY= 129.8
HGA1   CG3RC1 OG3C31 CG3RC1     0.6400  5     0.00 ! benzox , from HGA1 CG3C31 OG3C31 CG3C31, PENALTY= 59.8
HGA1   CG3RC1 OG3C31 CG3RC1     0.8100  6   180.00 ! benzox , from HGA1 CG3C31 OG3C31 CG3C31, PENALTY= 59.8
HGA3 CG331 CG331 HGA3 0.1550 3 0.00 ! PROT alkane update, adm jr., 3/2/92
HGA3   CG331  OG311  HGP1       0.1800  3     0.00 ! og methanol
CG331  CG301  CG321  CG321      0.2000  3     0.00 ! RETINOL TMCH
CG331  CG301  CG321  HGA2       0.1950  3     0.00 ! RETINOL TMCH kevo: reset to default
CG321  CG301  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
CG331  CG301  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
CG301  CG321  CG321  CG331      0.1950  3     0.00 ! isooctan , from CG301 CG321 CG321 CG321, PENALTY= 0.9
CG301  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG331  CG321  CG321  HGA2       0.1800  3     0.00 ! LIPID alkane
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
HGA2   CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)

IMPROPERS

NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
CG331    0.0       -0.0780     2.0500   0.0 -0.01 1.9 ! alkane (CT3), 4/98, yin, adm jr; Rmin/2 modified from 2.04 to 2.05
OG311    0.0       -0.1921     1.7650 ! og MeOH and EtOH 1/06 (was -0.1521 1.7682)
HGA3     0.0       -0.0240     1.3400 ! alkane, yin and mackerell, 4/98
HGP1     0.0       -0.0460     0.2245 ! polar H
HGA1     0.0       -0.0450     1.3400 
HGA4     0.0       -0.0310     1.2500 ! alkene, yin,adm jr., 12/95
CG2DC1   0.0       -0.0680     2.0900 
CG2DC2   0.0       -0.0680     2.0900 
CG3RC1   0.0       -0.0320     2.0000   0.0 -0.01 1.9
OG3C31   0.0       -0.1000     1.6500 
HGA2 0.0 -0.0350 1.3400 ! alkane, igor, 6/05
CG301 0.0 -0.0320 2.0000 0.0 -0.01 1.9 ! alkane (CT0), neopentane, from CT1, viv
CG321 0.0 -0.0560 2.0100 0.0 -0.01 1.9 ! alkane (CT2), 4/98, yin, adm jr, also used by vi

HBOND CUTHB 0.5

END

