parameters ions.prm
parameters newtypes.prm
structure qmmm-wat2.psf
coordinates opt.pdb
outputname mmgrad-mmjob-namd.out
temperature 0.0
exclude scaled1-4
1-4scaling 1.0
cutoff 999.9
switchdist 997.9
pairlistdist 1001.0
timestep 1.0
nonbondedFreq 1
fullElectFrequency 1
stepspercycle 1
paraTypeCharmm on
bincoordinates zonkey.bin.coor
tclforces on
tclforcesscript {
  set natoms 6
  set ee 0
  for {set i 1} {$i <= $natoms} {incr i 1} {
    addatom $i
  }
  enabletotalforces
  proc calcforces {} {
    set forcesfile [open "mmgrad-mmjob-namdforces.txt" "w"]
    global natoms
    loadtotalforces f
    global ee
    for {set i 1} {$i <= $natoms} {incr i 1} {
      if {[array exists f]} {
        puts $forcesfile $f($i)
      }
    }
    close $forcesfile  }
}

run 1
