parameters ions.prm
parameters newtypes.prm
structure qmmm-wat2.psf
coordinates random.pdb
outputname mminter-mmjob-namd.out
temperature 30
exclude scaled1-4
1-4scaling 1.0
cutoff 12.0
switchdist 10.0
pairlistdist 14.0
timestep 1.0
nonbondedFreq 1
fullElectFrequency 1
stepspercycle 1
paraTypeCharmm on
restartfreq 100
dcdfreq 1
xstfreq 1
outputEnergies 1
switching on
vdwForceSwitching yes
rigidBonds none
bincoordinates zonkey.bin.coor
tclforces on
tclforcesscript {
  set natoms 6
  set ee 0
  set atoms {}
  for {set i 1} {$i <= $natoms} {incr i 1} {
    addatom $i
    lappend atoms $i
  }
  enabletotalforces
  proc calcforces {} {
    global atoms    global natoms
    set interfile [open "INTERACTIVE" "w"]
    puts $interfile "QM"
    close $interfile
    set coorfile [open "intcoords.txt" "w"]
    loadcoords c
    for {set i 1} {$i <= $natoms} {incr i 1} {
      puts $coorfile $c($i)
    }
    close $coorfile
    while { 1 > 0} {
      after 200
      set interfile [open "INTERACTIVE" "r"]
      set check [ gets $interfile line ]
      if { $line == "MM"} {
        set gradfile [open "qmgradients.txt" "r"]
        foreach atom $atoms {
          set check [gets $gradfile line ]
          set force [ split $line ]
          addforce $atom $force
        }
        close $gradfile
        close $interfile
        break
      }
      close $interfile
     }
    set tstep [ getstep ] 
    if { $tstep == 1000 } {
      set interfile [open "INTERACTIVE" "w"]
      puts $interfile "STOP"
      close $interfile
    }
  }
}

run 1000
