PSF EXT CMAP CHEQ XPLOR

         3 !NTITLE
* GENERATED BY CHARMM-GUI (HTTP://WWW.CHARMM-GUI.ORG) V2.0 ON AUG, 28. 2018. JOB
* READ PDB, MANIPULATE STRUCTURE IF NEEDED, AND GENERATE TOPOLOGY FILE          
*  DATE:     8/28/18      4:42:15      CREATED BY USER: apache                  

         6 !NATOM
         1 WATA     1        TIP3     OH2      QM1      0.000000       15.9994           0   0.00000     -0.301140E-02
         2 WATA     1        TIP3     H1       QM2      0.000000       1.00800           0   0.00000     -0.301140E-02
         3 WATA     1        TIP3     H2       QM3      0.000000       1.00800           0   0.00000     -0.301140E-02
         4 WATA     2        TIP3     OH2      OT      -0.834000       15.9994           0   0.00000     -0.301140E-02
         5 WATA     2        TIP3     H1       HT       0.417000       1.00800           0   0.00000     -0.301140E-02
         6 WATA     2        TIP3     H2       HT       0.417000       1.00800           0   0.00000     -0.301140E-02

         3 !NBOND: bonds
         4         5         4         6         5         6

         1 !NTHETA: angles
         5         4         6

         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         2 !NDON: donors
         4         5         4         6

         1 !NACC: acceptors
         4         0

         0 !NNB

         0         0         0         0         0         0

         2         0 !NGRP NST2
         0         1         0         3         1         0

         1 !MOLNT
         1         1         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

